[General]
__userfile__=true
icon_follow_color_scheme=false
icon_theme=Papirus
theme=EndeavosArc
tool_button_style=ToolButtonTextUnderIcon

[Palette]
base_color=#fbfbfc
highlight_color=#3c8ce6
highlighted_text_color=#ffffff
link_color=#0000ff
link_visited_color=#ff00ff
text_color=#000000
window_color=#f5f6f7
window_text_color=#000000

[Qt]
font="Noto Sans,10,-1,5,50,0,0,0,0,0"
style=Fusion

[Screensaver]
lock_command=slock
